{
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/medication-reminders",
      "schedule": "0 10 * * *"
    }
  ]
}
